# ClientCameraDetection

./: README.md  pom.xml
src/main/java/org/example/: DetectedPerson.java  EventLogEntry.java  Main.java
